---
- name: copy deb packages
  copy:
    src: "{{ item }}"
    dest: "{{ home_dir }}deploy/{{ item }}"
  with_items:
    - "{{ DEB_NAME }}"

- name: Remove old package
  shell: sudo apt remove tr-archive -y
  ignore_errors: true  

- name: Install deb package full
  shell: sudo apt install -f ./{{ DEB_NAME }} -y --allow-downgrades

- name: Set privilleges medo
  shell: chown -R www-data:www-data /var/www/tr-archive/
